{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/.tsc-web",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"],
  "references": [{ "path": "../../packages/shared-types" }, { "path": "../../packages/core" }]
}
